EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNpbmctcG9ueS03LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=  postgresql://jsm_mibo_owner:gNqVM1awk6Ar@ep-soft-resonance-a2ac2g4b.eu-central-1.aws.neon.tech/jsm_mibo?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://mibo.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=dd661917d314479e969ec0eb84d80818

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAmCVn-5M3bUa10jHQVwf7oq8pfHMvBP-8

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q0bMIFFeU4vr7Qjnm0fJqYoSzpxIP9ppWGjlbLmUzrABOvhfW4dDszpiBR49RsgLyufIsvLlIANtAU7ewOQAAJy00BuA0sKmg
STRIPE_SECRET_KEY=sk_test_51Q0bMIFFeU4vr7QjD04QaZhLTCtIq7IHXSraknLF0cLbKyKhxokhZnJYRa494NVECulTxvMB6USoKBqTCNUFBFfI00YdNGfXVJ